# OnionBaseArchitecture

./: .gitignore  OnionBaseArchitecture.sln  README.md
Core/OnionBaseArchitecture.Application/: OnionBaseArchitecture.Application.csproj  ServiceRegistration.cs
Core/OnionBaseArchitecture.Application/Abstractions/: IConnectionManager.cs
Core/OnionBaseArchitecture.Application/Abstractions/Caching/: IBaseCacheService.cs  ICacheManager.cs  ICacheService.cs
Core/OnionBaseArchitecture.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionBaseArchitecture.Application/Abstractions/Repositories/ApiUser/: IApiUserReadRepository.cs
Core/OnionBaseArchitecture.Application/Abstractions/Repositories/EmailAccount/: IEmailAccountReadRepository.cs
Core/OnionBaseArchitecture.Application/Abstractions/Repositories/Language/: ILanguageReadRepository.cs
Core/OnionBaseArchitecture.Application/Abstractions/Services/: IApiUserService.cs  IAuthService.cs  IEmailAccountService.cs  ILanguageService.cs  ILanguageTextService.cs  IMailService.cs  ISettingService.cs  IUserService.cs
Core/OnionBaseArchitecture.Application/Abstractions/Token/: ITokenHandler.cs
Core/OnionBaseArchitecture.Application/Common/: AppSettings.cs  BaseResponseModel.cs  CacheConfigs.cs  ConnectionConfigs.cs  JwtConfigs.cs  MainConnectionManager.cs
Core/OnionBaseArchitecture.Application/DTOs/: Token.cs
Core/OnionBaseArchitecture.Application/Enums/: UserType.cs
Core/OnionBaseArchitecture.Application/Helpers/: StringOverride.cs
Infrastructure/OnionBaseArchitecture.Caching/: OnionBaseArchitecture.Caching.csproj  (+1 more)
Presentation/OnionBaseArchitecture.API/: OnionBaseArchitecture.API.csproj  Program.cs  appsettings.json
Presentation/OnionBaseArchitecture.API/Controllers/: AuthController.cs  SettingsController.cs  UsersController.cs
Presentation/OnionBaseArchitecture.API/Properties/: launchSettings.json
(+58 files in other folders)
